# VectorTextures
A simple VectorTextures in Godot, loading files by the VectorPaint.
They are handled as Geometry and thus are editable at runtime
Web version:

https://ipfs.io/ipfs/QmP1FwUyXLYuC497FwLGFs7e1RVrL561kjJwizMFYGKSVA/VectorTextured.html

